apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: gfzxbvpaq-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: gfzxbvpaq-python 
  name: gfzxbvpaq-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: gfzxbvpaq-python 
